    text = """
    想做柠檬水？挺简单的。先搞点柠檬，使劲挤出汁来。\
    然后加点水，看你喜欢多浓。再放糖，搅匀了尝尝甜不甜。 \
    最后扔几块冰进去，搞定！
    """
    
    # 构造提示词
    prompt = f"""
    您将获得由三个反引号括起来的文本。 \
    请进行拼写和语法检查与修正，注意纠正文本保持原始语种，无需输出原始文本。 \
    并输出修改部分、修改原因及修改后的原文。
    ```{text}```
    """
    response = get_completion(prompt)
    print("输出:")
    print(response)